<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="br.com.senacsp.espacoshoramapp2.Contato_Activity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato"
        android:textSize="21sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textColor="#000"/>



    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefone:(11)3737-3936"
        android:layout_below="@+id/Titulo"
        android:layout_marginLeft="16dp"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End.: Rua Dr. Antônio Bento 397 - Santo Amaro "
        android:layout_below="@+id/telefone"
        android:textSize="17sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="São Paulo/SP"
        android:textSize="17sp"
        android:layout_below="@+id/endereco"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/cep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="CEP: 04750-000"
        android:layout_below="@+id/cidade"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: espacoshoran@gmail.com"
        android:layout_below="@+id/cep"
        android:layout_marginLeft="16dp"
        android:textSize="17sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        />

    <ImageView
        android:id="@+id/googleimag"
        android:layout_width="800dp"
        android:layout_height="200dp"
        android:src="@drawable/googlemaps"
        android:layout_below="@+id/email"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>
</ScrollView>
